#####################################################################
# 	Macros
#####################################################################
[delayed_gcode start]
initial_duration: 0.5
gcode:
  SET_LED_EFFECT EFFECT=light_start
  G4 P4000
  STOP_LED_EFFECTS
  SET_LED LED="Chamber" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
  _TOOLHEAD_LED
  INITIALIZE_TOOLCHANGER
  MR_NOTIFY TITLE="$printer_name" MESSAGE="Ready!"

[gcode_macro PRINT_START]
gcode:
    M118 Lets Go!
    M118 Print uses !tool_count! tools: !tools!
    M118 Colors: !colors! at !temperatures!, !materials!
    {% set TOOL = params.TOOL | default(-1)| int %}
    {% set TOOL_TEMP = params.TOOL_TEMP | default(0) | int %}
    {% set bedtemp = params.BED_TEMP|int %}
    
    INITIALIZE_TOOLCHANGER
    STOP_CRASH_DETECTION
    M190 S{bedtemp}
    G28
    QUAD_GANTRY_LEVEL
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ADAPTIVE=1
    T0
    M109 S145
    KOMB PURGE_AMOUNT=0
    CARTOGRAPHER_TOUCH_HOME
    
    {% if TOOL >= 0 %}
        M104 T0 S0 ; shutdown T0.  If it's up first it will be heated below.
        T{params.TOOL}
        {% set initialToolTemp = 'T' ~ params.TOOL|string ~ '_TEMP' %}
        M109 S{params[initialToolTemp]}
    {% else %}
        M109 S{TOOL_TEMP}
    {% endif %}
    KOMB

    START_CRASH_DETECTION
    
[gcode_macro PRINT_END]
gcode:
    {% set th = printer.toolhead %}
    {% set z_safe = [th.position.z + 10, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M400
    G92 E0
    G1 E-20 F1800 
    TURN_OFF_HEATERS    
    G90
    G0 Z{z_safe} F500
    #UNSELECT_TOOL
    G0 X{th.axis_minimum.x + 100} Y{th.axis_maximum.y - 30} F6000
    M107   
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QUAD_GANTRY_LEVEL
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    BASE_QUAD_GANTRY_LEVEL horizontal_move_z=10 retry_tolerance=1.000
    BASE_QUAD_GANTRY_LEVEL horizontal_move_z=3
    G28 Z

[gcode_macro MR_NOTIFY]
description: Allows you to send a custom notification via Mobileraker without using the M117 command
gcode:
    {% set msg = "MR_NOTIFY:" ~ (params.TITLE ~ "|" if 'TITLE' in params|upper else "") ~ params.MESSAGE %}

    {% if 'MESSAGE' in params|upper %}
        { action_respond_info(msg) }
    {% else %}
        { action_raise_error('Must provide MESSAGE parameter') }
    {% endif %}

[gcode_macro No_TOOL]
description: Empty Tools
gcode:
    UNSELECT_TOOL
    G0 X150 F16000
    
[gcode_macro PID_EXTRUDER] 
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(230)|float %}
  {% set EXTRUDER = params.EXTRUDER|default()|int %}
  SET_FAN_SPEED FAN=T{EXTRUDER}_partfan SPEED=1
  {% if EXTRUDER == 0 %}
  PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}
  {% else %}
  PID_CALIBRATE HEATER=extruder{EXTRUDER} TARGET={TARGET_TEMP}
  {% endif %}
  SET_FAN_SPEED FAN=T{EXTRUDER}_partfan SPEED=0

[gcode_macro LOAD_FILAMENT]
variable_ignore_min_extrude_temp: True
gcode:
  M104 S240
  G90                                                                   ; Absolute pos
  #G1 X100 Y20 Z20 F1800                                                 ; Move to center
  M104 S240                                                             ; Heat up the filament
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=240
  M83                                                                   ; set extruder to relative
  G1 E50 F300                                                           ; extrude 5 cm
  G1 E50 F300                                                           ; extrude 5 cm
  G1 E-4 F1800                                                          ; retract some
  M82                                                                   ; set extruder to absolute
  M400                                                                  ; wait for buffer to clear
  M104 S0                                                               ; Stop heating

[gcode_macro UNLOAD_FILAMENT]
variable_ignore_min_extrude_temp: True
gcode:
  M104 S240                                                             ; Heat up the filament
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=240
  M83                                                                   ; set extruder to relative
  G1 E5 F500                                                            ; extrude 5 mm
  G1 E-50 F1000                                                         ; retract 5 cm
  G1 E-50 F1000                                                         ; retract 5 cm
  M82                                                                   ; set extruder to absolute
  M400                                                                  ; wait for buffer to clear
  TURN_OFF_HEATERS

[gcode_macro UNLOAD_ONE_FILAMENT]
gcode:
  M109 T{params.TOOL} S240                                              ; Wait until heated
  {% set tool_name = printer.toolchanger.tool_names[params.TOOL|int] %}
  {% set extruder = printer[tool_name].extruder %}
  M104 T{params.TOOL} S240                                              ; Heat up the filament
  TEMPERATURE_WAIT SENSOR={extruder} MINIMUM=240
  ACTIVATE_EXTRUDER EXTRUDER={extruder}
  M83                                                                   ; set extruder to relative
  G1 E5 F500                                                            ; extrude 5 mm
  G1 E-50 F1000                                                         ; retract 5 cm
  G1 E-50 F1000                                                         ; retract 5 cm
  M82                                                                   ; set extruder to absolute
  M400                                                                  ; wait for buffer to clear
  TURN_OFF_HEATERS

[gcode_macro LOAD_ONE_FILAMENT]
gcode:
  M109 T{params.TOOL} S240                                              ; Wait until heated
  {% set tool_name = printer.toolchanger.tool_names[params.TOOL|int] %}
  {% set extruder = printer[tool_name].extruder %}
  M104 T{params.TOOL} S240                                              ; Heat up the filament
  TEMPERATURE_WAIT SENSOR={extruder} MINIMUM=240
  ACTIVATE_EXTRUDER EXTRUDER={extruder}
  M83                                                                   ; set extruder to relative
  G1 E5 F1000                                                            ; extrude 5 mm
  G1 E50 F400                                                         ; retract 5 cm
  G1 E25 F400                                                         ; retract 5 cm
  M82                                                                   ; set extruder to absolute
  M400                                                                  ; wait for buffer to clear
  TURN_OFF_HEATERS

[gcode_macro UNLOAD_ALL_FILAMENT]
gcode:
  {% set tools = printer.toolchanger.tool_names %}
  {% for tool in tools %}
    M104 T{printer[tool].tool_number} S240                              ;Heat up the filament
  {% endfor %}
  {% for tool in tools %}
    M109 T{printer[tool].tool_number} S240                              ;Wait until heated
    ACTIVATE_EXTRUDER EXTRUDER={printer[tool].extruder}
    M83                                                                 ; set extruder to relative
    G1 E5 F500                                                          ; extrude 5 mm
    G1 E-50 F1000                                                       ; retract 5 cm
    G1 E-50 F1000                                                       ; retract 5 cm
  {% endfor %}
  M400                                                                  ; Finish all th emoves
  M82                                                                   ; set extruder to absolute
  TURN_OFF_HEATERS

[gcode_macro CARTO_MEASURE_PLANARBACKLASH]
description: Calibrate backlash at each corner
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    { action_raise_error("Printer not homed!"   ) } {% endif %}
  {% if printer.configfile.settings.scanner is not defined   %}
    { action_raise_error("[Scanner] not found!" ) } {% endif %}
  {% if printer.configfile.config.bed_mesh.zero_reference_position is not defined %}
    { action_raise_error("zero_reference_position not found!")} {% endif %}
    
  {% if printer.configfile.settings.z_tilt is defined %}
    {% set planeCfg = "z_tilt"        %}
    {% set planeCMD = "Z_TILT_ADJUST" %}
  {% elif printer.configfile.settings.quad_gantry_level is defined %} 
    {% set planeCfg = "quad_gantry_level" %}
    {% set planeCMD = "QUAD_GANTRY_LEVEL" %}
  {% elif printer.configfile.settings.z_tilt_ng is defined %}
    {% set planeCfg = "z_tilt_ng"     %}
    {% set planeCMD = "Z_TILT_ADJUST" %}
  {% else %}
    { action_raise_error("This printer has no ztilt / QGL ") }
  {% endif %}
  
  {% set planeDef = printer.configfile.settings[planeCfg] %}
  {% set planeRange = planeDef.points | count             %}
  {% if not printer[planeCfg].applied  %} 
    { action_raise_error("Plane not leved, run {planeCMD} first")} {% endif %} 

  {% set moveSpeed  = planeDef['speed'] | int * 60  %}
  {% set moveAccel  = printer.configfile.config.printer.max_accel | int * 0.80 %}
  {% set moveHeight = 10 if planeDef['horizontal_move_z'] < 10 else planeDef['horizontal_move_z'] %}

  RESPOND PREFIX=💨 MSG="Moving Height: {moveHeight} Speed: {planeDef['speed']} Accel: {moveAccel} You have 4s to hit eStop"
  G4 P4000
  G90
  G0 Z{moveHeight}

  {% for i in range(planeRange) %}
    {% set testX = planeDef.points[i][0]|float %}
    {% set testY = planeDef.points[i][1]|float %}
    RESPOND PREFIX=🔢 MSG="Point {i+1}/{planeRange+1} ({planeCMD})"
    RESPOND PREFIX=📌 MSG="Tesing at X={testX} Y={testY}"

    G1 X{testX} Y{testY} Z{moveHeight} F{moveAccel}
    M400
    CARTOGRAPHER_ESTIMATE_BACKLASH
    M400
    G0 Z{moveHeight}
  {% endfor %}

  {% set posCenter = printer.configfile.config.bed_mesh.zero_reference_position %}
  {% set testX = posCenter.split(",")[0]|float %}
  {% set testY = posCenter.split(",")[1]|float %}
  RESPOND PREFIX=🚩 MSG="Point {planeRange+1}/{planeRange+1} (zero_reference_position)"
  RESPOND PREFIX=📌 MSG="Tesing at X={testX} Y={testY}"

  G1 X{testX} Y{testY} Z{moveHeight} F{moveAccel}
  M400
  CARTOGRAPHER_ESTIMATE_BACKLASH
  M400
  G0 Z{moveHeight}