#####################################################################
# 	Macros
#####################################################################
[delayed_gcode start]
initial_duration: 0.5
gcode:
  SET_LED_EFFECT EFFECT=light_start
  G4 P4000
  STOP_LED_EFFECTS
  SET_LED LED="Chamber" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
  _TOOLHEAD_LED
  INITIALIZE_TOOLCHANGER
  MR_NOTIFY TITLE="$printer_name" MESSAGE="Ready!"

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QUAD_GANTRY_LEVEL
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    BASE_QUAD_GANTRY_LEVEL horizontal_move_z=10 retry_tolerance=1.000
    BASE_QUAD_GANTRY_LEVEL horizontal_move_z=3
    G28 Z

[gcode_macro MR_NOTIFY]
description: Allows you to send a custom notification via Mobileraker without using the M117 command
gcode:
    {% set msg = "MR_NOTIFY:" ~ (params.TITLE ~ "|" if 'TITLE' in params|upper else "") ~ params.MESSAGE %}

    {% if 'MESSAGE' in params|upper %}
        { action_respond_info(msg) }
    {% else %}
        { action_raise_error('Must provide MESSAGE parameter') }
    {% endif %}

[gcode_macro PRINT_START]
gcode:
    {% set TOOL = params.TOOL | default(-1)| int %}
    {% set TOOL_TEMP = params.TOOL_TEMP | default(0) | int %}
    {% set bedtemp = params.BED|int %}
    
    M117 Initializing...
    INITIALIZE_TOOLCHANGER
    STOP_CRASH_DETECTION

    M117 Heating Bed
    M190 S{bedtemp}
    M109 S150
    M117 Homing
    G28
    M117 Quad Gantry Level
    QUAD_GANTRY_LEVEL
    G28 Z
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ADAPTIVE=1

    {% if TOOL >= 0 %}
        M104 T0 S0 ; shutdown T0.  If it's up first it will be heated below.
        T{params.TOOL}
        {% set initialToolTemp = 'T' ~ params.TOOL|string ~ '_TEMP' %}
        M117 Waiting on T{params.TOOL} S{params[initialToolTemp]}C
        M109 S{params[initialToolTemp]}
    {% else %}
        M109 S{TOOL_TEMP}
    {% endif %}

    START_CRASH_DETECTION
    MOVE_TO_FIRST_PRINT_POS
    SQUIGGLY_PURGE

[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
   
    M400                                                                ; wait for buffer to clear
    G92 E0                                                              ; zero the extruder
    G1 E-25 F1800                                                       ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                                                 ; absolute positioning
    G0 X250 Y290 Z{z_safe} F20000                                       ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x - 10} Y{th.axis_maximum.y - 15} F3600        ; park nozzle at rear
    M107                                                                ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro PID_EXTRUDER] 
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(230)|float %}
  {% set EXTRUDER = params.EXTRUDER|default()|int %}
  SET_FAN_SPEED FAN=T{EXTRUDER}_partfan SPEED=1
  {% if EXTRUDER == 0 %}
  PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}
  {% else %}
  PID_CALIBRATE HEATER=extruder{EXTRUDER} TARGET={TARGET_TEMP}
  {% endif %}
  SET_FAN_SPEED FAN=T{EXTRUDER}_partfan SPEED=0

[gcode_macro LOAD_FILAMENT]
variable_ignore_min_extrude_temp: True
gcode:
  M117 Loading
  M104 S240
  G90                                                                   ; Absolute pos
  #G1 X100 Y20 Z20 F1800                                                 ; Move to center
  M104 S240                                                             ; Heat up the filament
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=240
  M83                                                                   ; set extruder to relative
  G1 E50 F300                                                           ; extrude 5 cm
  G1 E50 F300                                                           ; extrude 5 cm
  G1 E-4 F1800                                                          ; retract some
  M82                                                                   ; set extruder to absolute
  M400                                                                  ; wait for buffer to clear
  M104 S0                                                               ; Stop heating
  M117 Loading done

[gcode_macro UNLOAD_FILAMENT]
variable_ignore_min_extrude_temp: True
gcode:
  M117 Unloading
  M104 S240                                                             ; Heat up the filament
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=240
  M83                                                                   ; set extruder to relative
  G1 E5 F500                                                            ; extrude 5 mm
  G1 E-50 F1000                                                         ; retract 5 cm
  G1 E-50 F1000                                                         ; retract 5 cm
  M82                                                                   ; set extruder to absolute
  M400                                                                  ; wait for buffer to clear
  TURN_OFF_HEATERS
  M117 Unloading done

[gcode_macro UNLOAD_ONE_FILAMENT]
gcode:
  M117 Unloading {params.TOOL}
  M109 T{params.TOOL} S240                                              ; Wait until heated
  {% set tool_name = printer.toolchanger.tool_names[params.TOOL|int] %}
  {% set extruder = printer[tool_name].extruder %}
  M104 T{params.TOOL} S240                                              ; Heat up the filament
  TEMPERATURE_WAIT SENSOR={extruder} MINIMUM=240
  ACTIVATE_EXTRUDER EXTRUDER={extruder}
  M83                                                                   ; set extruder to relative
  G1 E5 F500                                                            ; extrude 5 mm
  G1 E-50 F1000                                                         ; retract 5 cm
  G1 E-50 F1000                                                         ; retract 5 cm
  M82                                                                   ; set extruder to absolute
  M400                                                                  ; wait for buffer to clear
  TURN_OFF_HEATERS
  M117 Unloading done

[gcode_macro UNLOAD_ALL_FILAMENT]
gcode:
  {% set tools = printer.toolchanger.tool_names %}
  M117 Unloading
  {% for tool in tools %}
    M104 T{printer[tool].tool_number} S240                              ;Heat up the filament
  {% endfor %}
  {% for tool in tools %}
    M109 T{printer[tool].tool_number} S240                              ;Wait until heated
    ACTIVATE_EXTRUDER EXTRUDER={printer[tool].extruder}
    M83                                                                 ; set extruder to relative
    G1 E5 F500                                                          ; extrude 5 mm
    G1 E-50 F1000                                                       ; retract 5 cm
    G1 E-50 F1000                                                       ; retract 5 cm
  {% endfor %}
  M400                                                                  ; Finish all th emoves
  M82                                                                   ; set extruder to absolute
  TURN_OFF_HEATERS
  M117 Unloading done

[gcode_macro MOVE_TO_FIRST_PRINT_POS]
description: Move to the first XY(Z) in the selected print file
gcode:
    {% set SELF = 'MOVE_TO_FIRST_PRINT_POS' %}
    {% set cfg = printer.configfile.settings %}

    #---------------------------- message formatting ----------------------------
    {% macro msg(s, prefix_color="--v-accent-base", msg_color="--p-text-color2") %}
        {% set desc = cfg['gcode_macro ' ~ SELF|lower].description %}
        {% set pre  = "<span style=\"color: var(" ~ prefix_color ~ "); font-weight:bold;\" title=\"" ~ desc ~ "\">" ~ SELF ~ " </span>" %}
        { action_respond_info(pre ~ "<span style=\"color: var(" ~ msg_color ~ ");\" title=\"" ~ desc ~ "\">" ~ s ~ "</span>") }
    {% endmacro %}
    {% macro err(s) %}{ msg(s, prefix_color="--v-error-base", msg_color="--v-warning-base") }{% endmacro %}

    #---------------------- move macro that gets first coords -------------------
    {% macro move_to_start(X=None, Y=None, Z=None) %}
        {% set all = [] %}
        {% set rounded = '=' if 'rounded_path' in cfg else '' %}
        {% set x = (' X' ~ rounded ~ X) if X is not none else '' %}
        {% set y = (' Y' ~ rounded ~ Y) if Y is not none else '' %}
        {% set z = (' Z' ~ rounded ~ Z) if Z is not none else '' %}
        {% set f = (' F' ~ rounded ~ params.F) if 'F' in params else '' %}
        SAVE_GCODE_STATE NAME=_BEFORE_MOVE_TO_FIRST_PRINT_POS
        {% if rounded %}
            { ('ROUNDED_G0 ' ~ y ~ f) if y else ''}
            { ('ROUNDED_G0 ' ~ x ~ f) if x else ''}
            { ('ROUNDED_G0 ' ~ z ~ f) if z else ''}
        {% else %}
            G0{x}{y}{z}{f}
        {% endif %}
        RESTORE_GCODE_STATE NAME=_BEFORE_MOVE_TO_FIRST_PRINT_POS
    {% endmacro %}

    #--------------- file parser/searcher that scrapes first coords -------------
    {% if 'xyz' not in printer.toolhead.homed_axes|lower %}
        { err("Home first.") }
    {% elif not printer.print_stats.filename %}
        { err("No file selected. Use M23 &lt;file&gt; or start a print.") }
    {% else %}
        {% set import = printer.printer.__class__.__init__.__globals__.importlib.import_module %}
        {% set os = import('os') %}
        {% set io = import('io') %}
        {% set re = import('re') %}
        
        {% set path = printer.virtual_sdcard.get('file_path', '') %}
        {% if not path %}
            {% set base = cfg.virtual_sdcard.get('path', '') %}
            {% set name = printer.print_stats.filename %}
            {% set path = (base ~ '/' ~ name) if (base and name) else '' %}
        {% endif %}
        {%- set path = os.path.expanduser(path) -%}
        {%- if path and os.path.exists(path) and os.path.isfile(path) -%}
            { err("Cannot resolve full path to the selected file. (" ~ path ~ ")") }
        {% else %}
            {% set scan = params.BYTES|default(2097152)|int %}
            {% set text = io.open(path, 'r', encoding='utf-8', errors='ignore').read(scan) %}
            {% set pos = {'X':None, 'Y':None, 'Z':None, 'began': False} %}
            {% for raw in text.split('\n') if pos['X'] is none or pos['Y'] is none or pos['Z'] is none %}
                {% set line = raw.split(';',1)[0].strip() %}
                {% if pos.began %}
                    {% if line and re.search('\\bG(?:0|1)\\b', line, re.IGNORECASE) %}
                        {% for ax in ['X', 'Y', 'Z'] if pos[ax] is none %}
                            {% set m = re.search('(?i)\\b' ~ ax ~ '([-+]?\\d*\\.?\\d+)', line) %}
                            {% set _ = pos.update({ax: m.group(1)|float}) if m %}
                        {% endfor %}
                    {% endif %}
                {% endif %}
                {% if not pos.began and (line.startswith('PRINT_START') or line.startswith('START_PRINT')) %}
                    {% set _ = pos.update({'began': True}) %}
                {% endif %}
            {% endfor %}
            {% if pos['X'] is not none and pos['Y'] is not none and pos['Z'] is not none %}
                { msg("Moving to start location: x:%.2f, y:%.2f, z:%.2f" % (pos['X'], pos['Y'], pos['Z'])) }
                { move_to_start(pos['X'], pos['Y'], pos['Z']) }
            {% else %}
                { err("Could not find print start location.") }
            {% endif %}
        {% endif %}
    {% endif %}        