[include mainsail.cfg]
[include leds.cfg]
[include toolchanger/readonly-configs/toolchanger-include.cfg]
[include toolchanger/tools/T0.cfg]
[include toolchanger/tools/T1.cfg]
[include toolchanger/tools/T2.cfg]
[include toolchanger/tools/T3.cfg]
[include toolchanger/tools/T4.cfg]

[printer]
kinematics: corexy
max_velocity: 750  
max_accel: 12000             
#max_z_velocity: 50          
max_z_accel: 3500
square_corner_velocity: 5.0

[gcode_arcs]
resolution: 0.1

[exclude_object]

[idle_timeout]
timeout: 1800

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_25002E000151303530353135-if00
restart_method: command

[mcu hexa]
canbus_uuid: 10e76e7db8a6

[mcu EBB0]
canbus_uuid: 26234199a9b3

[mcu EBB1]
canbus_uuid: 7a1bf99a15da

[mcu EBB2]
canbus_uuid: 51bcd543a0c5

[mcu EBB3]
canbus_uuid: cd88b192997d

[mcu EBB4]
canbus_uuid: 0ad81eb71468

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor Hexa]
sensor_type: temperature_mcu
sensor_mcu: hexa

[temperature_sensor PI]
sensor_type: temperature_host

[temperature_sensor EBB0]
sensor_type: temperature_mcu
sensor_mcu: EBB0

[temperature_sensor EBB1]
sensor_type: temperature_mcu
sensor_mcu: EBB1

[temperature_sensor EBB2]
sensor_type: temperature_mcu
sensor_mcu: EBB2

[temperature_sensor EBB3]
sensor_type: temperature_mcu
sensor_mcu: EBB3

[temperature_sensor EBB4]
sensor_type: temperature_mcu
sensor_mcu: EBB4

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200  
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 80   
#homing_retract_dist: 0
homing_positive_dir: true

[tmc2240 stepper_x]
cs_pin: PC4
spi_bus: spi1
diag0_pin:^!PG6
interpolate: true
run_current: 1.2
stealthchop_threshold: 0
driver_SGT: 1
rref: 12000

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200  
endstop_pin: tmc2240_stepper_y:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 80 
#homing_retract_dist: 0
homing_positive_dir: true

[tmc2240 stepper_y]
cs_pin: PD11
spi_bus: spi1
diag0_pin:^!PG9
interpolate: true
run_current: 1.2
stealthchop_threshold: 0
driver_SGT: 1
rref: 12000

[input_shaper]
shaper_freq_x: 112.8
shaper_type_x: mzv
shaper_freq_y: 93.8
shaper_type_y: ei
#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop
position_max: 390
position_min: -5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3

[tmc2240 stepper_z]
cs_pin: PC6
spi_bus: spi1
interpolate: false
run_current: 1.0
stealthchop_threshold: 0
rref: 12000

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[tmc2240 stepper_z1]
cs_pin: PC7
spi_bus: spi1
interpolate: false
run_current: 1.0
stealthchop_threshold: 0
rref: 12000

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[tmc2240 stepper_z2]
cs_pin: PF2
spi_bus: spi1
interpolate: false
run_current: 1.0
stealthchop_threshold: 0
rref: 12000

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[tmc2240 stepper_z3]
cs_pin: PE4
spi_bus: spi1
interpolate: false
run_current: 1.0
stealthchop_threshold: 0
rref: 12000


#####################################################################
# 	TMC Autotune
#####################################################################

[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1
sgt: 1
tuning_goal: autoswitch
voltage: 24
extra_hysteresis: 1
[autotune_tmc stepper_y]
motor: omc-17hs19-2004s1
sgt: 1
tuning_goal: autoswitch
voltage: 24
extra_hysteresis: 1

[autotune_tmc stepper_z]
motor: omc-17hs19-2004s1
tuning_goal: silent
voltage: 24
extra_hysteresis: 1
[autotune_tmc stepper_z1]
motor: omc-17hs19-2004s1
tuning_goal: silent
voltage: 24
extra_hysteresis: 1
[autotune_tmc stepper_z2]
motor: omc-17hs19-2004s1
tuning_goal: silent
voltage: 24
extra_hysteresis: 1
[autotune_tmc stepper_z3]
motor: omc-17hs19-2004s1
tuning_goal: silent
voltage: 24
extra_hysteresis: 1

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2 
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0
min_temp: 15
max_temp: 130
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################
[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
##  Probe points
points:
   50,25
   50,225
   250,225
   250,25
speed: 250
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0055
max_adjust: 10

#####################################################################
#   Bed-Mesh
#####################################################################
[bed_mesh]
speed: 150
horizontal_move_z: 5
algorithm: bicubic
bicubic_tension: 0.2
mesh_min: 25, 25
mesh_max: 275, 275
probe_count: 10, 10

#####################################################################
# 	Fan Control
#####################################################################
[multi_pin btt_fan_pin]
pins:PD14, PD15

[controller_fan Electronics]
pin=multi_pin: btt_fan_pin
kick_start_time: 0.5
shutdown_speed: 1.0
max_power: 1.0
fan_speed: 0.6
cycle_time: 0.001
idle_timeout: 30
stepper: stepper_z, stepper_x, stepper_y
heater: heater_bed


#####################################################################
# 	Macros
#####################################################################
[delayed_gcode start]
initial_duration: 0.5
gcode:
  SET_LED_EFFECT EFFECT=light_start
  G4 P4000
  STOP_LED_EFFECTS
  SET_LED LED="Chamber" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
  _TOOLHEAD_LED
  MR_NOTIFY TITLE="$printer_name" MESSAGE="Ready!"

[gcode_macro MR_NOTIFY]
description: Allows you to send a custom notification via Mobileraker without using the M117 command
gcode:
    {% set msg = "MR_NOTIFY:" ~ (params.TITLE ~ "|" if 'TITLE' in params|upper else "") ~ params.MESSAGE %}

    {% if 'MESSAGE' in params|upper %}
        { action_respond_info(msg) }
    {% else %}
        { action_raise_error('Must provide MESSAGE parameter') }
    {% endif %}
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
