[include gcode-preprocessor/preprocessor.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include leds.cfg]
[include client.cfg]
[include toolchanger/readonly-configs/toolchanger-include.cfg]
[include toolchanger/tools/T0.cfg]
[include toolchanger/tools/T1.cfg]
[include toolchanger/tools/T2.cfg]
[include toolchanger/tools/T3.cfg]
[include toolchanger/tools/T4.cfg]
[include tool_crash.cfg]
[include dock_tuner.cfg]

[printer]
kinematics: corexy
max_velocity: 750  
max_accel: 10000             
max_z_velocity: 120
max_z_accel: 200
square_corner_velocity: 5.0

[gcode_arcs]
resolution: 0.1

[exclude_object]

[idle_timeout]
timeout: 1800

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_080017000C51313339373836-if00
restart_method: command

[mcu cartographer] 
canbus_uuid: eaae5820e980

[mcu hexa]
canbus_uuid: 10e76e7db8a6

[mcu EBB0]
canbus_uuid: 26234199a9b3

[mcu EBB1]
canbus_uuid: d1d0473c408e

[mcu EBB2]
canbus_uuid: 51bcd543a0c5

[mcu EBB3]
canbus_uuid: cd88b192997d

[mcu EBB4]
canbus_uuid: 0ad81eb71468

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor Hexa]
sensor_type: temperature_mcu
sensor_mcu: hexa

[temperature_sensor PI]
sensor_type: temperature_host

[temperature_sensor EBB0]
sensor_type: temperature_mcu
sensor_mcu: EBB0

[temperature_sensor EBB1]
sensor_type: temperature_mcu
sensor_mcu: EBB1

[temperature_sensor EBB2]
sensor_type: temperature_mcu
sensor_mcu: EBB2

[temperature_sensor EBB3]
sensor_type: temperature_mcu
sensor_mcu: EBB3

[temperature_sensor EBB4]
sensor_type: temperature_mcu
sensor_mcu: EBB4

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

[cartographer]
mcu: cartographer
x_offset: 0
y_offset: 47
verbose: yes 

#####################################################################
# 	X/Y Stepper Settings
#####################################################################
[stepper_x]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200  
endstop_pin: tmc2240_stepper_y:virtual_endstop
position_min: -10
position_endstop: 300
position_max: 300
homing_speed: 80 
#homing_retract_dist: 0
homing_positive_dir: true

[tmc2240 stepper_x]
cs_pin: PD11
spi_bus: spi1
diag0_pin:^!PG9
interpolate: true
run_current: 1.2
stealthchop_threshold: 0
driver_SGT: 1
rref: 12000

[stepper_y]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200  
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_min: 0
position_endstop: 306
position_max: 306
homing_speed: 80   
#homing_retract_dist: 0
homing_positive_dir: true

[tmc2240 stepper_y]
cs_pin: PC4
spi_bus: spi1
diag0_pin:^!PG6
interpolate: true
run_current: 1.2
stealthchop_threshold: 0
driver_SGT: 1
rref: 12000

[input_shaper]
shaper_freq_x: 112.8
shaper_type_x: mzv
shaper_freq_y: 93.8
shaper_type_y: ei

#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 390
position_min: -5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 0

[tmc2240 stepper_z]
cs_pin: PC6
spi_bus: spi1
interpolate: false
run_current: 1.2
stealthchop_threshold: 0
rref: 12000

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2240 stepper_z1]
cs_pin: PC7
spi_bus: spi1
interpolate: false
run_current: 1.2
stealthchop_threshold: 0
rref: 12000

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2240 stepper_z2]
cs_pin: PF2
spi_bus: spi1
interpolate: false
run_current: 1.2
stealthchop_threshold: 0
rref: 12000

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2240 stepper_z3]
cs_pin: PE4
spi_bus: spi1
interpolate: false
run_current: 1.2
stealthchop_threshold: 0
rref: 12000


#####################################################################
# 	TMC Autotune
#####################################################################

[autotune_tmc stepper_x]
motor: moons-ms17hd6p4200
sgt: 1
tuning_goal: performance
voltage: 36
extra_hysteresis: 1
[autotune_tmc stepper_y]
motor: moons-ms17hd6p4200
sgt: 1
tuning_goal: performance
voltage: 36
extra_hysteresis: 1

[autotune_tmc stepper_z]
motor: omc-17hs19-2004s1
tuning_goal: performance
voltage: 36
extra_hysteresis: 1
[autotune_tmc stepper_z1]
motor: omc-17hs19-2004s1
tuning_goal: performance
voltage: 36
extra_hysteresis: 1
[autotune_tmc stepper_z2]
motor: omc-17hs19-2004s1
tuning_goal: performance
voltage: 36
extra_hysteresis: 1
[autotune_tmc stepper_z3]
motor: omc-17hs19-2004s1
tuning_goal: performance
voltage: 36
extra_hysteresis: 1

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3 
sensor_type: Generic 3950
sensor_pin: PF4
max_power: 1.0
min_temp: 15
max_temp: 130
#control: pid
#pid_kp: 58.072
#pid_ki: 2.375
#pid_kd: 354.962

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
##  Probe points
points:
   25,25
   25,220
   275,220
   275,25
speed: 400
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0055
max_adjust: 10
              
#####################################################################
#   Bed-Mesh
#####################################################################

[bed_mesh]
zero_reference_position: 150, 150
speed: 400
horizontal_move_z: 3
mesh_min: 25, 25
mesh_max: 275, 275
probe_count: 20, 20
adaptive_margin: 10
mesh_pps: 0,0

#####################################################################
# 	Fan Control
#####################################################################

[controller_fan Electronics]
pin: PD15
kick_start_time: 1.0
shutdown_speed: 1.0
max_power: 1.0
fan_speed: 0.9
cycle_time: 0.001
idle_timeout: 30
stepper: stepper_z, stepper_x, stepper_y
heater: heater_bed

[temperature_fan Raspberry]
pin: PD14
sensor_type: temperature_host
target_temp: 55
control: watermark
max_power: 1.0
cycle_time: 0.01
min_temp: 0
max_temp: 90
max_delta: 3
kick_start_time: 0.5

[controller_fan Stepper]
pin: PD13
kick_start_time: 1.0
shutdown_speed: 1.0
max_power: 1.0
fan_speed: 1.0
cycle_time: 0.01
idle_timeout: 30
stepper: stepper_z, stepper_x, stepper_y

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.409
#*# pid_ki = 2.293
#*# pid_kd = 346.914
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.3990846299039232,1.8645151660685002,0.8054423112012413,0.28465261648118484,0.5447423192821197,0.9334101898805983,-0.3904114316368606,-1.0021761047619355,0.43957159562435755,0.6192439022450514
#*# domain = 3.169565250329237e-07,3.3505687590636266e-07
#*# z_offset = 0
#*# reference_temperature = 23.71
#*#
#*# [cartographer touch_model default]
#*# threshold = 2132
#*# speed = 2
#*# z_offset = -0.05
