#####################################################################
# 	Toolchanger-Config
#####################################################################

[rounded_path]
resolution: 0.2 # the length of a circle approximation segments.
replace_g0: False # Use at your own risk

[force_move]
enable_force_move: True

[toolchanger]
params_dropoff_path: [{'y':9.5 ,'z':14}, {'y':9.5, 'z':12}, {'y':0, 'z':10}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
params_pickup_path: [{'z':-10, 'y':16}, {'z':-10, 'y':0}, {'z':0, 'y':0, 'f':0.5, 'verify':1}, {'y':0, 'z':10}, {'y':9.5, 'z':12}, {'y':9.5 ,'z':14}]
#params_dropoff_path: [{'y':9.5 ,'z':4}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
#params_pickup_path: [{'z':-10, 'y':16}, {'z':-10, 'y':0}, {'z':0, 'y':0, 'f':0.5, 'verify':1}, {'y':5.5, 'z':0}, {'y':9.5, 'z':2}, {'y':9.5 ,'z':4}]
params_safe_y: 100
params_close_y: 22.6
params_fast_speed: 500 # Go as fast as we can
params_path_speed: 150 # 20mm/s for the actual change
require_tool_present: False # can set to False if using Beacon/Cartographer/Eddy for Z probe.

[gcode_macro homing_override_config]
variable_sensorless_x: True
variable_sensorless_y: True
variable_homing_rebound_y: 60 # for sensorless you probably want this set to 20.
variable_stepper_driver: "tmc2240"
variable_homing_current: 0.5

[gcode_macro SET_TEMPERATURE_WITH_DEADBAND]
variable_default_deadband: 4.0
