#####################################################################
# 	T0 Settings
#####################################################################

[extruder]
step_pin: EBB0: PD0
dir_pin: EBB0: PD1
enable_pin: !EBB0: PD2
heater_pin: EBB0: PB13
sensor_pin: EBB0: PA3
sensor_type: Generic 3950

rotation_distance: 53.494165
gear_ratio: 44:10, 37:17			
microsteps: 32 				        
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750

control: pid

pid_Kp: 37.053 
pid_Ki: 15.439
pid_Kd: 22.2323

min_temp: 0
max_temp: 300
max_extrude_cross_section: 5
max_extrude_only_distance: 120
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBB0: PA15
run_current: 0.5
stealthchop_threshold: 0

[heater_fan T0_hotend_fan]
pin: EBB0: PA0
heater: extruder
heater_temp: 50.0
heater_temp: 50.0
tachometer_pin: ^EBB0:PB5
tachometer_ppr: 2
tachometer_poll_interval: 0.0009
shutdown_speed: 1.0

[fan_generic T0_partfan]
pin: EBB0: PA1

[gcode_macro T0]
variable_active: 0
variable_color: ""
gcode:
    SELECT_TOOL T=0
    
[adxl345]
cs_pin: EBB0: PB12
spi_software_sclk_pin: EBB0: PB10
spi_software_mosi_pin: EBB0: PB11
spi_software_miso_pin: EBB0: PB2
axes_map: x,z,y

[tool T0]
tool_number: 0
extruder: extruder
fan: T0_partfan

params_park_x: 0.2
params_park_y: 21.50
params_park_z: 275.900

params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 52
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 37.2

