#####################################################################
# 	T3 Settings
#####################################################################

[extruder3]
step_pin: EBB3: PD0
dir_pin: EBB3: PD1
enable_pin: !EBB3: PD2
heater_pin: EBB3: PB13
sensor_pin: EBB3: PA3
sensor_type: Generic 3950

rotation_distance: 53.494165
gear_ratio: 44:10, 37:17			
microsteps: 32 				        
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750

control: pid

pid_Kp: 30   #44.282 
pid_Ki: 10   #18.451 
pid_Kd: 26.570

min_temp: 0
max_temp: 300
max_extrude_cross_section: 5
max_extrude_only_distance: 120
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

[tmc2209 extruder3]
uart_pin: EBB3: PA15
run_current: 0.5
stealthchop_threshold: 0

[heater_fan T3_hotend_fan]
pin: EBB3: PA0
heater: extruder3
heater_temp: 50.0
tachometer_pin: ^EBB3:PB5
tachometer_ppr: 2
tachometer_poll_interval: 0.0009
shutdown_speed: 1.0

[fan_generic T3_partfan]
pin: EBB3: PA1

[gcode_macro T3]
variable_active: 0
variable_color: ""
gcode:
    SELECT_TOOL T=3
    
[adxl345]
cs_pin: EBB3: PB12
spi_software_sclk_pin: EBB3: PB10
spi_software_mosi_pin: EBB3: PB11
spi_software_miso_pin: EBB3: PB2
axes_map: x,z,y

[tool T3]
detection_pin:EBB3:PB9
tool_number: 3
extruder: extruder3
fan: T3_partfan

params_park_x: 228.2
params_park_y: 22.6
params_park_z: 277.00

params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 52
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 37.2

[filament_switch_sensor T3_filament_runout]
switch_pin: hexa:PA7
pause_on_runout: True
runout_gcode: PAUSE
